# projeto.carlao

./: .gitignore  GENERATE_SECRETS.sh  Procfile  README.md  database-seed-postgresql.sql  render.yaml
.github/workflows/: deploy.yml
android/: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/escala/ministerial/: EscalaApp.kt  MainActivity.kt
android/app/src/main/java/com/escala/ministerial/di/: AppModule.kt
android/app/src/main/java/com/escala/ministerial/navigation/: AppNavigation.kt  Route.kt
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/build-logic/: build.gradle.kts  settings.gradle.kts
android/build-logic/src/main/kotlin/: com.escala.android.feature.gradle.kts
android/core/data/: build.gradle.kts
android/core/data/schemas/com.escala.ministerial.core.data.database.EscalaDatabase/: 1.json  2.json
android/core/data/src/main/java/com/escala/ministerial/core/data/database/: EscalaDatabase.kt
android/core/data/src/main/java/com/escala/ministerial/core/data/datastore/: AppPreferences.kt
android/core/data/src/main/java/com/escala/ministerial/core/data/di/: DataModule.kt
android/core/data/src/main/java/com/escala/ministerial/core/data/seed/: LocalSeedDataSeeder.kt
android/core/network/: build.gradle.kts
android/core/network/src/main/java/com/escala/ministerial/core/network/di/: BaseUrl.kt  NetworkModule.kt
android/core/network/src/main/java/com/escala/ministerial/core/network/interceptor/: AuthInterceptor.kt
android/core/ui/: build.gradle.kts
android/feature/auditoria/: build.gradle.kts
android/feature/dashboard/: build.gradle.kts
android/feature/escalas/: build.gradle.kts
android/feature/escalas/src/test/java/com/escala/ministerial/feature/escalas/: AprovarEscalaUseCaseTest.kt
android/feature/eventos/: build.gradle.kts
android/feature/feedback/: build.gradle.kts
android/feature/feedback/src/test/java/com/escala/ministerial/feature/feedback/: ResponderFeedbackUseCaseTest.kt
android/feature/ministros/: build.gradle.kts
android/feature/ministros/src/test/java/com/escala/ministerial/feature/ministros/: GetMinistrosUseCaseTest.kt  MinistrosViewModelTest.kt  SaveMinistroUseCaseTest.kt
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/exemplo/escala/: EscalaMinisterialApplication.java
backend/src/main/java/com/exemplo/escala/config/: DatabaseUrlNormalizer.java  GlobalExceptionHandler.java  LocalDataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/exemplo/escala/controller/: EscalaController.java  EventoController.java  FeedbackController.java  HealthController.java  IndisponibilidadeController.java  LocalSeedController.java  LogAuditoriaController.java  MinistroController.java
backend/src/main/java/com/exemplo/escala/dto/: EscalaDTO.java  EscalaMinistroDTO.java  EventoDTO.java  FeedbackDTO.java  IndisponibilidadeDTO.java  LogAuditoriaDTO.java  MinistroDTO.java
backend/src/main/java/com/exemplo/escala/model/: Escala.java  EscalaMinistro.java  Evento.java  Feedback.java  Indisponibilidade.java  LogAuditoria.java  Ministro.java
backend/src/main/java/com/exemplo/escala/model/enums/: FuncaoMinistro.java  StatusEscala.java  StatusFeedback.java  TipoAcao.java  TipoEvento.java
backend/src/main/java/com/exemplo/escala/repository/: EscalaMinistroRepository.java  EscalaRepository.java  EventoRepository.java  FeedbackRepository.java  IndisponibilidadeRepository.java  LogAuditoriaRepository.java  MinistroRepository.java
backend/src/main/java/com/exemplo/escala/service/: EscalaService.java  EventoService.java  FeedbackService.java  IndisponibilidadeService.java  LogAuditoriaService.java  MinistroService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/exemplo/escala/service/: EscalaServiceTest.java  SimulacaoEscalasMain.java
design_handoff/: Escala Ministerial.html  README.md  components.jsx  data.js  screens.jsx
frontend/: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  FEATURES.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.css  main.tsx  types.ts
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  ui.tsx
frontend/src/hooks/: useTheme.ts
frontend/src/pages/: Auditoria.tsx  Dashboard.tsx  Escalas.tsx  Eventos.tsx  Feedback.tsx  Ministros.tsx
frontend/src/services/: api.ts
frontend/src/utils/: date.ts
ios/: Package.swift  README.md  project.yml  setup.sh
ios/EscalaMinisterial/: ContentView.swift  EscalaMinisterialApp.swift  Info.plist
ios/EscalaMinisterial/Core/Components/: AvatarView.swift  ErrorView.swift  LoadingView.swift  StatusBadge.swift
ios/EscalaMinisterial/Core/Network/: APIClient.swift  APIEndpoints.swift  NetworkError.swift
ios/EscalaMinisterial/Core/Theme/: Colors.swift  Typography.swift
ios/EscalaMinisterial/Features/Auditoria/: AuditoriaView.swift  AuditoriaViewModel.swift
ios/EscalaMinisterial/Features/Dashboard/: DashboardView.swift  DashboardViewModel.swift
ios/EscalaMinisterial/Features/Escalas/: EscalasView.swift  EscalasViewModel.swift  GerarEscalaView.swift
ios/EscalaMinisterial/Features/Eventos/: EventoFormView.swift  EventosView.swift  EventosViewModel.swift
ios/EscalaMinisterial/Features/Feedback/: FeedbackView.swift  FeedbackViewModel.swift
ios/EscalaMinisterial/Features/Ministros/: IndisponibilidadeView.swift  MinistroFormView.swift  MinistrosView.swift  MinistrosViewModel.swift
ios/EscalaMinisterial/Models/: DateUtils.swift  Escala.swift  Evento.swift  Feedback.swift  Indisponibilidade.swift  LogAuditoria.swift  Ministro.swift
ios/EscalaMinisterial/Services/: AuditoriaService.swift  EscalaService.swift  EventoService.swift  FeedbackService.swift  MinistroService.swift
(+96 files in other folders)
